#Cho api-gateway và auth-service
JWT_SECRETKEY=

#Cho database
DB_PASSWORD=

# User Service DB
USER_SERVICE_DB_URL=
USER_SERVICE_DB_USER=
USER_SERVICE_DB_PASS=
USER_SERVICE_DB_NAME=

# Order Service DB
ORDER_SERVICE_DB_URL=
ORDER_SERVICE_DB_USER=
ORDER_SERVICE_DB_PASS=
ORDER_SERVICE_DB_NAME=

# Product Service DB
PRODUCT_SERVICE_DB_URL=
PRODUCT_SERVICE_DB_USER=
PRODUCT_SERVICE_DB_PASS=
PRODUCT_SERVICE_DB_NAME=


# VNPAY Configuration
VNPAY.TMN_CODE=
VNPAY.HASH_SECRET=
VNPAY.URL=
# URL mà VNPay sẽ redirect trình duyệt của người dùng về sau khi thanh toán
VNPAY.RETURN_URL
# URL mà server VNPay sẽ gọi để thông báo kết quả (IPN)
VNPAY.IPN_URL