apiVersion: v1
kind: ConfigMap
metadata:
  name: auth-config
data:
  ZIPKIN_ENDPOINT: "http://zipkin-service:9411/api/v2/spans"
  EUREKA_SERVER_URL: "http://service-discovery:8761/eureka/"
  PORT: "8081"
  KAFKA_SERVER: "kafka-service:9092"