apiVersion: v1
kind: ConfigMap
metadata:
  name: gateway-config
data:
  ZIPKIN_ENDPOINT: "http://zipkin-service:9411/api/v2/spans"
  EUREKA_SERVER_URL: "http://service-discovery:8761/eureka/"
  EUREKA_SERVER_URI: "http://service-discovery:8761"
  PORT: "8080"