apiVersion: v1
kind: Secret
metadata:
  name: order-secret
type: Opaque
data:
  ORDER_SERVICE_DB_URL: "amRiYzpteXNxbDovL215c3FsZGJxdW9jaHV5Lm15c3FsLmRhdGFiYXNlLmF6dXJlLmNvbTozMzA2L29yZGVyLXNlcnZpY2U/dXNlU1NMPXRydWU="
  ORDER_SERVICE_DB_USER: "aHV5YWRtaW4="
  ORDER_SERVICE_DB_PASS: "c2VjcmV0"
  ORDER_SERVICE_DB_NAME: "b3JkZXItc2VydmljZQ=="
  REDIS_PASSWORD: "OU5UYTM3RU1yaTRTeEVtRmRzU1owZE9lSTQyOE9aOGoyQXpDYUlmSFpIMD0="