apiVersion: v1
kind: Secret
metadata:
  name: payment-secret
type: Opaque
data:
  VNPAY_TMN_CODE: "SThYTkVXRkI="
  VNPAY_HASH_SECRET: "MU9DSDNOMUJGUUpDSDFVNFE3TVpJRjFZSjc0VVJXMEU="
  VNPAY_URL: "aHR0cHM6Ly9zYW5kYm94LnZucGF5bWVudC52bi9wYXltZW50djIvdnBjcGF5Lmh0bWw="
  VNPAY_IPN_URL: "aHR0cDovL2xvY2FsaG9zdDo4MDgwL2FwaS9wYXltZW50L3ZucGF5LWlwbg=="
  VNPAY_RETURN_URL: "aHR0cDovL2h1eS1zZXJ2ZXIuZHVja2Rucy5vcmcvYXBpL3BheW1lbnQvdm5wYXktcmV0dXJu"